┌───────────┬───────────────────────────┐
│ Adresse   │ Belegung                  │
├───────────┼───────────────────────────┤
│   0       │ Orientierung Vorzeichen   │   
│   1       │ Orientierung              │   
│   2       │ Reflexion Treshold        │   
│   3       │ Roboter A/B               │   
│   4       │                           │   
│   5       │                           │   
│   6       │                           │
│   7       │                           │
│   8       │                           │
│   9       │                           │
│   10      │                           │
│   11      │                           │
│   12      │                           │
│   13      │                           │
│   14      │                           │
│   15      │                           │
└───────────┴───────────────────────────┘